<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart</title>

    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

</head>

<body>

    <section class="sec"></section>





</body>

</html>

<style>

</style>

<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script src="https://code.jquery.com/ui/1.14.0/jquery-ui.min.js"></script>
<script src="../resources/udf-minified.js"></script>
<script>

    // Html
    $(`.sec`).append(
        `<button class="icon liking" type="button">
            <p class="numbering"><br></p>
            <div class="likeBox">
                <span class="likeUp material-symbols-outlined boardLike  real">
                    favorite
                </span>
                <span class="material-symbols-outlined boardLike likeUp dummy dummy1">favorite</span>
                <span class="material-symbols-outlined boardLike likeUp dummy dummy2">favorite</span>
                <span class="material-symbols-outlined boardLike likeUp dummy dummy3">favorite</span>
                <span class="material-symbols-outlined boardLike likeUp dummy dummy4">favorite</span>
                <span class="material-symbols-outlined boardLike likeUp dummy dummy5">favorite</span>
                <span class="material-symbols-outlined boardLike likeUp dummy dummy6">favorite</span>
                <span class="material-symbols-outlined boardLike likeUp dummy dummy7">favorite</span>
                <span class="material-symbols-outlined boardLike likeUp dummy dummy8">favorite</span>
            </div>
            <p class="numbering likeNum">1</p>
        </button>`
    );

</script>
<script>

    // CSS
    $(`head`).append(
        `<style>
            .sec {
                display: flex;
                justify-content: center;
                align-items: center;

                height: 700px;
            }

            button {
                background-color: transparent;
                border: none;

                padding: 0;
            }

            .liking {
                perspective: 17.5px;
            }

            .likeBox {
                position: relative;


            }

            :root {
                --hei: 200px; /* 높이 */
                --per: 17.5s; /* 주기 */
                --trm: 0.25s; /* delay텀 */
            }

            /* 공통 */
            .likeUp {
                font-variation-settings: "FILL" 1, "wght" 300, "GRAD" 0, "opsz" 0;
                color: red;
                transition-duration: 1s;
                font-size: var(--hei) !important; /* 브라우저 우선순위 때문에 뒤로밀리는듯함 -> important이용   */
            }

            /* 메인하트 */
            .real {
                animation: beat 20s linear infinite alternate;
            }

            @keyframes beat {
                0% {}

                25% { transform: scale(0.5) rotateY(180deg) rotateX(-180deg); }

                50% {
                    transform: scale(1) rotateY(-360deg) rotateX(-360deg);
                }

                75% {
                    transform: scale(0.3) rotateY(-180deg) rotateX(-540deg);
                }

                100% {
                    transform: scale(1) rotateY(0deg) rotateX(-360deg);
                }
            }

            /* 더미하트 */
            .dummy {
                position: absolute;
                top: 0;
                left: 0;

                transform-origin: center;

                transform: scale(0);
            }

            .dummy1 { animation: linRot var(--per) linear 0s                   infinite; }
            .dummy2 { animation: linRot var(--per) linear var(--trm)           infinite; }
            .dummy3 { animation: linRot var(--per) linear calc(var(--trm) * 2) infinite; }
            .dummy4 { animation: linRot var(--per) linear calc(var(--trm) * 3) infinite; }
            .dummy5 { animation: linRot var(--per) linear calc(var(--trm) * 4) infinite; }
            .dummy6 { animation: linRot var(--per) linear calc(var(--trm) * 5) infinite; }
            .dummy7 { animation: linRot var(--per) linear calc(var(--trm) * 6) infinite; }
            .dummy8 { animation: linRot var(--per) linear calc(var(--trm) * 7) infinite; }

            @keyframes linRot {
                6.25% { transform: scale(0.3)   rotate(0deg)    translate(-400%); }
                12.5% { transform: scale(0.225) rotate(360deg)  translate(-300%); }
                25%   { transform: scale(0.15)  rotate(720deg)  translate(-200%); }
                37.5% { transform: scale(0.075) rotate(1080deg) translate(-100%); }
                50%   { transform: scale(0)     rotate(1540deg)                 ; }
            }


            .likeNum {
                font-size: 50px;
            }

            
            /* Tstory용 css */
            .hgroup{
	            display:none;
            }
            .adsbygoogle{
    	       display:none !important;
            }
            #article-view{
                padding: 0;
            }

            .btn-box{
	            display:none;            
            }

            .revenue_unit_wrap{
                display: none;
            }    
                        
      </style>`
    );

</script>
<script>

    //JS
    let val = Number($(".likeNum").text());
    $(document).on("click", ".likeBox", function () {
        val++;
        $(".likeNum").text(val);
    });


</script>