<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>base-converter</title>

  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script src="https://code.jquery.com/ui/1.14.0/jquery-ui.min.js"></script>
  <link rel="stylesheet" href="../resources/uds.css">x</link>
  <script src="../resources/udf-minified.js"></script>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

</head>

<body>

  <div class="fc">
    <span>B</span>
    <span>a</span>
    <span>s</span>
    <span>e</span>
    <span>&nbsp;</span>
    <span>C</span>
    <span>o</span>
    <span>n</span>
    <span>v</span>
    <span>e</span>
    <span>r</span>
    <span>t</span>
    <span>e</span>
    <span>r</span>
    <span class="material-symbols-outlined search">search</span>
  </div>

  <div class="div">
    <div>
      <input class="sys bin" type="text" />
      <h1>2진수</h1>
      <h3>Binary Number</h3>
      <h3>01</h3>
    </div>
    <div>
      <input class="sys oct" type="text" />
      <h1>8진수</h1>
      <h3>Octal Number</h3>
      <h3>01234567</h3>
    </div>
    <div>
      <input class="sys dec" type="text" />
      <h1>10진수</h1>
      <h3>Decimal Number</h3>
      <h3>0123456789</h3>
    </div>
    <div>
      <input class="sys hex" type="text" />
      <h1>16진수</h1>
      <h3>Hexadecimal Number</h3>
      <h3>0123456789ABCDEF</h3>
    </div>
  </div>
    

  <ul class="rf">
    <li>Base Converter</li>
    <li><a href="https://www.rapidtables.com/convert/number/base-converter.html">https://www.rapidtables.com/convert/number/base-converter.html</a></li>
    <li>Radix Conversion</li>
    <li><a href="https://www.codeeeee.com/en/encode/radix.html">https://www.codeeeee.com/en/encode/radix.html</a></li>
    <li>Base Number - Decimal Number Conversion</li>
    <li><a href="https://www.easysurf.cc/cnver17.htm">https://www.easysurf.cc/cnver17.htm</a></li>
    <li>진수변환(JS)</li>
    <li><a href="https://unikys.tistory.com/334">https://unikys.tistory.com/334</a></li>
    <li>진법</li>
    <li>NumberSystem</li>
  </ul>

</body>
</html>
<script src="../resources/udc.js"></script>
<script>
  $(`title`).text(`🎲base-converter🥰`)
</script>
<script>

  $(`head`).append(
    `<style>
  body{
    background-color: black;
    color:white;
  }

  /* 2진수*8진수*10진수*16진수 */
  .fc{
    margin: 50px;
  }
  .fc>span{
    font-size: 50px;
    font-weight: bold;
    background: #ec008c;
    background: -webkit-linear-gradient(to right, #fc6767, #ec008c);
    background: linear-gradient(to right, #fc6767, #ec008c);

    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .fc>span:not(.material-symbols-outlined){
    font-family: "Luckiest Guy", cursive;
    font-style: normal;
    animation: motion 3s linear infinite;
  }
  @keyframes motion {
    0%  {margin-top: 0px;}
    5%  {margin-top: -100px;}
    10% {margin-top: 0px;}
    100%{margin-top: 0px;}
}
:root{ --t: 0.1; }
.fc>span:nth-child(2){animation-delay: calc(var(--t) *(2 - 1)*1s);}
.fc>span:nth-child(3){animation-delay: calc(var(--t) *(3 - 1)*1s);}
.fc>span:nth-child(4){animation-delay: calc(var(--t) *(4 - 1)*1s);}
.fc>span:nth-child(5){animation-delay: calc(var(--t) *(5 - 1)*1s);}
.fc>span:nth-child(6){animation-delay: calc(var(--t) *(6 - 1)*1s);}
.fc>span:nth-child(7){animation-delay: calc(var(--t) *(7 - 1)*1s);}
.fc>span:nth-child(8){animation-delay: calc(var(--t) *(8 - 1)*1s);}
.fc>span:nth-child(9){animation-delay: calc(var(--t) *(9 - 1)*1s);}
.fc>span:nth-child(10){animation-delay: calc(var(--t)*(10 - 1)*1s);}
.fc>span:nth-child(11){animation-delay: calc(var(--t)*(11 - 1)*1s);}
.fc>span:nth-child(12){animation-delay: calc(var(--t)*(12 - 1)*1s);}
.fc>span:nth-child(13){animation-delay: calc(var(--t)*(13 - 1)*1s);}
.fc>span:nth-child(14){animation-delay: calc(var(--t)*(14 - 1)*1s);}

.fc>.search{
  background-color: #00DBDE;
  background-image: linear-gradient(90deg, #00DBDE 0%, #FC00FF 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

  animation: rotate 10s linear infinite;
}
@keyframes rotate {
  50%{
    transform: rotateY(360deg) rotateX(90deg);
  }
}

  .div{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  .div>div{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgba(255, 255, 255, 0.1);

    border-radius: 50px;

    margin: 0 5px;
    padding: 50px 20px;

    cursor: pointer;
  }
  .div input:hover{ transition-duration: 10s; transform: rotateY(360deg) rotateX(360deg) scale(0.5); } 
  .div input:focus{ transition-duration: 0s;  transform: rotateY(0deg)   rotateX(0deg);}  
  .div h1:hover   { transition-duration: 1s;  transform: rotateY(360deg);}
  .div h3:hover   { transition-duration: 1s;  transform: rotateX(360deg);}

  .sys{
    border-radius: 100%; 
    border: none; 
    height: 200px; 
    width: 200px;
    outline: none; 
    padding: 20px;

    font-size: 30px;
    font-weight: bold;
    cursor: pointer;
  }
  .sys:focus{
    filter:  brightness(1.2) drop-shadow(0px 0px 10px white);
  }

  .bin{background-color: #ffb200;}
  .oct{background-color: #EB5B00;}
  .dec{background-color: #E4003A;}
  .hex{background-color: #B60071;}
  .bin:focus{background-color: rgba(255, 178, 0, 0.7);}
  .oct:focus{background-color: #EB5B00;}
  .dec:focus{background-color: #E4003A;}
  .hex:focus{background-color: #B60071;}
  
  .rf li{                       color: white;}
  .rf a {text-decoration: none; color: white;}


  .article-header{display: none;}


</style>`
  );

</script>
<script>


  
  const hex=$('.hex');
  const dec=$('.dec');
  const oct=$('.oct');
  const bin=$('.bin');
  
  function hD(str){ return parseInt(str,16) } // hD : 16진수 -> 10진수
  function oD(str){ return parseInt(str,8) }  // oD : 8진수  -> 10진수
  function bD(str){ return parseInt(str,2) }  // bD : 2진수  -> 10진수
  function dH(int){ return int.toString(16) } // dH : 10진수 -> 16진수
  function dO(int){ return int.toString(8) }  // dO : 10진수 -> 8진수
  function dB(int){ return int.toString(2) }  // dB : 10진수 -> 2진수
  
  function hDo(str){ return parseInt(str,16).toString(8) } // hDo : 16진수 -> 10진수 ->  8진수  ==  16진수 ->  8진수
  function hDb(str){ return parseInt(str,16).toString(2) } // hDb : 16진수 -> 10진수 ->  2진수  ==  16진수 ->  2진수
  function oDh(str){ return parseInt(str,8).toString(16) } // oDh :  8진수 -> 10진수 -> 16진수  ==   8진수 -> 16진수
  function oDb(str){ return parseInt(str,8).toString(2) }  // oDb :  8진수 -> 10진수 ->  2진수  ==   8진수 ->  2진수
  function bDh(str){ return parseInt(str,2).toString(16) } // bDh :  2진수 -> 10진수 -> 16진수  ==   2진수 -> 16진수
  function bDo(str){ return parseInt(str,2).toString(8) }  // bDo :  2진수 -> 10진수 ->  8진수  ==   2진수 ->  8진수
  
  hex.on(`input`,function(){ const hexV=hex.val();                               dec.val(hD(hexV)); oct.val(hDo(hexV)); bin.val(hDb(hexV)); })
  dec.on(`input`,function(){ const decV=Number(dec.val());   hex.val(dH(decV));                     oct.val(dO(decV));  bin.val(dB(decV));  })
  oct.on(`input`,function(){ const octV=oct.val();           hex.val(oDh(octV)); dec.val(oD(octV));                     bin.val(oDb(octV)); })
  bin.on(`input`,function(){ const binV=bin.val();           hex.val(bDh(binV)); dec.val(bD(binV)); oct.val(bDo(binV));                     })
  
  function hdh(str, i){ return (parseInt(str,16)+i).toString(16); }
  // hdh : 16진수 + 10진수 -> 16진수
  // 추후활용
  
  
  
  // 연산자
  //----------------------------------
  // +-×÷ : 10진법(o)
  //     : 16진법(x)*8진법(x)*2진법(x)
  // 연산(+-×÷) : 16*8*2진법 -> 10진법
  //            : 16*8*2진법 <- 10진법
  // 모든작업이 10진법에서 연산후
  // 가져와야함.!!!
  
  // 타입
  //----------------------------------
  // 16진수: 문자
  // 10진수: 숫자
  // 8진수 : 문자(숫자x*10진법x)
  // 2진수 : 문자(숫자x*10진법x)
</script>
<script>
  $(`.div`).sortable();
</script>
