<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flame</title>
</head>

<body>

  <div class="flame"></div>




</body>
</html>


<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script src="https://code.jquery.com/ui/1.14.0/jquery-ui.min.js"></script>
<script src="../resources/udf-minified.js"></script>
<script>
  
  
  
  //Html
  $(`.flame`).append(
      `<div class="box">

          <div class="conTain">
              <div class="fireBox">
                  <div class="fire red"></div>
                  <div class="fire orange"></div>
                  <div class="fire yellow"></div>
                  <div class="fire white"></div>
              </div>


              <div class="clickBox">
                  <div class="query">
                      Nangman📍
                      <br>
                      Did you have any❓
                      <br>
                      ❣️👶 👦👧 👨👩 👨‍🦰👩‍🦰 👴👵
                  </div>
                  <div class="vs">
                      🔥Pros  vs  ❄️Cons
                  </div>
                  <div class="btnBox">
                      
                      <button class="btn plus">+
                          <br>
                          <div class="plusCount">0</div>
                      </button>
                      <button class="btn minus">-
                          <br>
                          <span class="minusCount">0</span>
                      </button>
                  </div>
              </div>

          </div>


      </div>`
  )
</script>
<script>
  // CSS
  $(`head`).append(
      `<style>
          :root {
              --v: 2;
              --w: 100px;

              --x:3;
          }


          * {
              box-sizing: border-box;

              margin: 0;
              padding: 0;
          }



          .box {
              width: 100vw;
              height: 100vh;


              background: rgba(0, 0, 0, 1);

              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              
              position: relative;


          }



          .fireBox {
              position: absolute;

              top: 25%;

              animation: rotate 1ms ease-in-out infinite alternate;


          }



          .clickBox {
              position: absolute;
              transform: translateX(-45%);

              width: 1000px;

          }
          .clickBox > div{
              text-align: center;
          }

          .query {
              color: white;
              font-size: 50px;
              width: 1000px;
              
              text-align: center;
              word-break:break-all;



              margin-bottom: 100px;


              
          }

          .vs{
              color:white;
              font-size: 15px;
              padding-bottom:50px;
          }


          /* 불꽃 */
          .fire {
              position: absolute;
              bottom: 0;


              transform: rotate(-45deg) scale(1);


              border-radius: 50% 0 50% 50%;

              
          }




          .red {

              width: 100px;
              width: var(--w);
              height: 100px;
              background-color: #f00;
              box-shadow: 0 0 100px 20px #f00;
              filter: blur(2px);


          
          }

          .orange {
              left: 10px;
              width: 80px;
              height: 80px;
              background-color: #ff9000;
              box-shadow: 0 0 50px 15px #ff9000;
              filter: blur(4px);

          
          }

          .yellow {
              left: 25px;
              width: 50px;
              height: 50px;
              background-color: #fff200;
              box-shadow: 0 0 30px 10px #fff200;
              filter: blur(6px);

          
          }

          .white {
              left: 35px;
              width: 30px;
              height: 30px;
              background-color: white;
              box-shadow: 0 0 20px 5px rgba(255, 255, 255, 0.7);
              filter: blur(8px);

              
          }

          @keyframes rotate {

              0% {
                  transform: rotate(0deg);
              }

              25% {
                  transform: rotate(3deg) scaleY(1.025);
              }

              50% {
                  transform: rotate(0deg) ;
              }

              75% {
                  transform: rotate(-3deg) scaleY(0.975) ;
              }

              100% {
                  transform: rotate(0deg);
              }

          }
          


          /* 버튼 */
          .btnBox {
              display: flex;
              justify-content: center;
              align-items: center;
          }


          .btn {
              width: 200px;
              height: 0px;
              border-radius: 5px;
              font-size: 50px;
              font-weight: bold;
              background-color: rgba(255, 255, 255, 1);

              margin:0 50px;
          }
          .btn:nth-of-type(1){
              transform: skew(-10deg,0deg) rotateX(40deg);
          }
          .btn:nth-of-type(2){
              transform: skew(10deg,0deg) rotateX(40deg);
              
          }

          .plus {
              color: red;
          }

          .minus {
              color: blue;
          }

          /* JS용 css */
          .reverse{
              filter:invert(1);
          }
          
          
          
          
          /* Tstory용 css */
          .hgroup{
            display:none;
          }
          .adsbygoogle{
           display:none !important;
          }

          .entry-content{
           background-color: black;
          }
          
          #article-view{
              padding: 0;
          }
          .box{
              padding: 0 100px 0 0;
          }

      </style>`
  );

</script>
<script>

  //JS
  let plusCount=0;
  let minusCount=0;
  let scale=1;
  $('.plus').on("click",function(){
      plusCount++;
      $('.plusCount').html(plusCount);
      scale+=0.05-0.05/plusCount
      // $('.fire').css("transform","rotate(-45deg) scale("+scale+")")

      if(scale>=0){
          $('.fire').css("transform","rotate(-45deg) scale("+scale+")").removeClass('reverse');
      }
      if(scale<0){
          $('.fire').css("transform","rotate(135deg) scale("+scale+")").addClass('reverse');
      }

  })
  
  $('.minus').on("click",function(){
      minusCount++;
      $('.minusCount').html(minusCount);
      scale-=0.05-0.05/minusCount

      if(scale>=0){
          $('.fire').css("transform","rotate(-45deg) scale("+scale+")").removeClass('reverse')
      }
      if(scale<0){
          $('.fire').css("transform","rotate(135deg) scale("+scale+")").addClass('reverse');
      }

  })



  



</script>
